<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/photo_select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photo_select_text" />

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/effects_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_effects_text" />

</LinearLayout>